#$ vendor/bin/phpstan analyze

includes:
    - vendor/szepeviktor/phpstan-wordpress/extension.neon
parameters:
    level: 5
    inferPrivatePropertyTypeFromConstructor: true
    phpVersion: 70400
    scanFiles:
        - vendor/php-stubs/woocommerce-stubs/woocommerce-stubs.php
    bootstrapFiles:
        - subscription.php
    paths:
        - includes/
    ignoreErrors:
        # Uses func_get_args()
        - '#^Function apply_filters(_ref_array)? invoked with [34567] parameters, 2 required\.$#'

# See full example in phpstan-full.neon